title:
  text: "ATENUAR A CURVA"
  size: 62
  xOffset: 481
  yOffset: 36
  rotate: 0
  justify: center

healthcare:
  text: "CAPACIDADE DO SISTEMA DE SAÚDE"
  size: 24
  xOffset: 905
  yOffset: 241
  rotate: 0
  justify: right

x-axis: 
  text: "TEMPO DESDE O PRIMEIRO CASO"
  size: 24
  xOffset: 930
  yOffset: 478
  rotate: 0
  justify: right

y-axis: 
  text: "NÚMERO DE CASOS"
  size: 24
  xOffset: 20
  yOffset: 220
  rotate: 270
  justify: right

man:
  text: |
    NÃO IMPORTA,
    É SÓ UMA GRIPE
    OU CONSTIPAÇÃO
  size: 24
  xOffset: 496
  yOffset: 560
  rotate: 0
  justify: left

woman-1:
  text: |
    AGIR COM CUIDADO
    E SEM PÂNICO
  size: 24
  xOffset: 573
  yOffset: 572
  rotate: 0
  justify: left

woman-2: 
  text: |
    • LAVA AS MÃOS
      FREQUENTEMENTE
    • EVITA O CONTACTO COM
      PESSOAS DE RISCO
    • SE DOENTE, FICA EM CASA
    • ANTES DO HOSPITAL,
      LIGA SAÚDE 24 
  size: 22
  xOffset: 952
  yOffset: 554
  rotate: 0
  justify: left
